# ketchup

a highly customizable pomodoro timer written in
[crystal](http://crystal-lang.org)

## Installation

### Prerequisites

- [crystal](http://crystal-lang.org) for compiling

### All platforms

- `make`
- `make install`

### Arch Linux

Get ketchup-git (or ketchup-bin if you trust me) from the aur.

## Usage

See the detailed documentations for the [server](man/ketchup-server.pod)
and [client](man/ketchup.pod).

For an example config see [examples/config.yml](examples/config.yml).

## Contributing

1. Fork it ( https://github.com/jreinert/ketchup/fork )
2. Create your feature branch (git checkout -b my-new-feature)
3. Commit your changes (git commit -am 'Add some feature')
4. Push to the branch (git push origin my-new-feature)
5. Create a new Pull Request

## Contributors

- [jreinert](https://github.com/jreinert) Joakim Reinert - creator, maintainer
